{
  "name": "servidorapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "heroku": "^7.65.0",
    "mongoose": "^6.6.7",
    "moongose": "^1.0.0",
    "node": "^19.0.0",
    "nodemon": "^2.0.20",
    "scriptjs": "^2.5.9"
  },
  "description": ""
}
